<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* element selector */
        div{
            /* background-color: red; */
        }
        /* class selector */
        .red{
            background-color: red;
        }
        /* id selector */
        #green{
            background-color: green;
        }
        /* child selector */
        div>p{
            color: blue;
            background-color: brown;
        }
        /* desendent selector */
        div p{
            color: blue;
            background-color: brown;
        }
        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a:visited{
            color: yellow;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: blue;
        }
        p:first-child{
            background-color:aqua;
        }


    </style>
</head>
<body>
    <div class="one">
        <p>1st</p>
        <p>2nd</p>
    </div>
    <div class="red">
        this is a div
        <article>
            <p>i am para inside div</p>
        </article>
       
    </div>
    <div id="green">
        i am 2nd div
    </div>
    <a href="https://www.google.com">google</a>
    <a href="https://www.facebook.com">facebook</a>
</body>
</html>